
# Elastic username
ELASTIC_USERNAME="elastic"

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="CHANGE ME"

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=